
[versioneer]
VCS = git
style = pep440
versionfile_source = life_line_chart/_version.py
versionfile_build = life_line_chart/_version.py
tag_prefix =
parentdir_prefix =


[tool:pytest]
python_files =
    test_*.py
testpaths =
    tests

[coverage:report]
include = life_line_chart/*
omit = life_line_chart/_version.py

[flake8]
max-line-length = 150
